# gccars-backend

./: .gitignore  GCCars.sln
GCCars.Api/: Program.cs  (+5 more)
GCCars.Application/: GCCars.Application.csproj
GCCars.Application/Constants/: HubMethod.cs
GCCars.Application/Data/: AppDbContext.cs  SeedData.cs
GCCars.Application/Dto/: ModelValidationResult.cs  PagedData.cs  ServerResponse.cs
GCCars.Application/Enums/: RequestResult.cs
GCCars.Application/Exceptions/: PublicException.cs
GCCars.Application/Extensions/: ApplicationBuilderExtensions.cs  CarsQueryExtensions.cs  IdentityResultExtension.cs  LinqExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
GCCars.Application/Filters/: BaseFilter.cs  SortingItem.cs
GCCars.Application/Hubs/: PlatformHub.cs  PvpBattlesHub.cs
GCCars.Application/Mapping/: CarsMappingProfile.cs  IdentityMappingProfile.cs  PveBattlesMappingProfile.cs  PvpBattlesMappingProfile.cs
GCCars.Application/Middleware/: ErrorHandlingMiddleware.cs
GCCars.Application/Migrations/: 20211125210933_Init.Designer.cs  20211125210933_Init.cs  20211128180113_AddCars.Designer.cs  20211128180113_AddCars.cs  20211130194219_AddHistory.Designer.cs  20211130194219_AddHistory.cs  20211201084938_AlterUsersAddingBalance.Designer.cs  20211201084938_AlterUsersAddingBalance.cs  20211201094444_AlterCarsAddingUniqueIndexName.Designer.cs  20211201094444_AlterCarsAddingUniqueIndexName.cs  20211208201330_AlterFightersAjustingForeignKey.Designer.cs  20211208201330_AlterFightersAjustingForeignKey.cs  20211208201624_UpdateCarParametersAddingHealth.Designer.cs  20211208201624_UpdateCarParametersAddingHealth.cs  20211209140506_AlterCarsAddingMintId.Designer.cs  20211209140506_AlterCarsAddingMintId.cs  20211209180359_AlterCarsAddingFileUrl.Designer.cs  (+10 more)
(+78 files in other folders)
